.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  height: 100vh;
  padding-top: 8rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about__me__portrait {
  margin-top: 9rem;
  border-radius: 2rem;
  max-width: 100%;
  overflow: hidden;
  transform: scale(0.9);
  transition: var(--transition-a);
}

.about__me__portrait:hover {
  transform: scale(1);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}

.about__card {
  border: 2px solid var(--color-primary);
  border-radius: 1rem;
  padding: 0.2rem 1rem;
  text-align: center;
  transition: var(--transition-a);
}

.about__card:hover {
  border: 2px solid var(--color-primary-variant);
  transform: scale(1.1);
}

.about__card > h6 {
  font-size: 1.2rem;
}

.about__card > small {
  font-size: 1.1rem;
}


/* ===== MEDIA QUERIES ===== */

/* SMALL */
@media screen and (max-width: 600px) {
  .about__container {
    display: inline-block;
    margin-top: -6rem;
    padding-top: 2rem;
  }

  .about__me__portrait {
    max-width: 75%;
    transform: scale(1) translateX(1rem);
    transition: var(--transition-a);
  }

  .about__me__portrait:hover {
    max-width: 75%;
    transform: scale(1) translateX(1rem);
    transition: var(--transition-a);
  }

  .about__cards {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding-bottom: 2rem;
    margin-left: 33%;
    transform: translateX(-40%);
  }

  .about__card > h6 {
    font-size: 1rem;
  }
  
  .about__card > small {
    font-size: 1rem;
  }

  p {
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}